spring.datasource.url= jdbc:mysql://localhost:3306/naceschema
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto jpa (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

springdoc.api-docs.path = /nacedetails-openapi
